<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - BIOS Hub</title>

    <meta
      name="description"
      content="Manage your BIOS Hub profile, uploaded files, and activity. View and organize your BIOS submissions and contributions."
    />
    <meta property="og:site_name" content="BIOS Hub" />
    <meta property="og:title" content="Admin Dashboard - BIOS Hub" />
    <meta
      property="og:description"
      content="Manage your BIOS Hub profile, uploaded files, and activity. View and organize your BIOS submissions and contributions."
    />
    <meta
      property="og:url"
      content="https://www.bioshub.net/admin/index.html"
    />
    <meta property="og:type" content="website" />

    <!-- Styles -->
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="../styles/main.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Scripts -->
    <script defer src="../scripts/handleSidebar.js"></script>
  </head>
  <body class="admin-body">
    <div class="overlay"></div>

    <aside class="admin-aside" id="asidebar">
      <div class="aside-header">
        <div class="header__logo">
          <a href="#" class="logo__link">
            <img
              src="../images/logo-dark.svg"
              alt="BIOS Hub logo"
              class="logo__img"
            />
          </a>
          <span class="logo__text">BIOS Hub</span>
        </div>

        <ul class="admin__links">
          <li>
            <a href="../index.html" class="admin__link">
              <img
                src="images/icons/home.svg"
                alt="home icon"
                class="admin-img admin-link__img"
              />
              <span class="admin-link__span">Back Home</span>
            </a>
          </li>
          <li class="admin__link active">
            <a href="#" class="admin__link">
              <img
                src="images/icons/dashboard.svg"
                alt="grid icon"
                class="admin-img admin-link__img"
              />
              <span class="admin-link__span">Dashboard</span>
            </a>
          </li>

          <li class="admin__link">
            <a href="profile.html" class="admin__link">
              <img
                src="images/icons/user.svg"
                alt="user icon"
                class="admin-img admin-link__img"
              />
              <span class="admin-link__span">User Profile</span>
            </a>
          </li>

          <li class="admin__link">
            <img
              src="images/icons/file-upload.svg"
              alt=""
              class="admin-img admin-link__img"
            />
            <span class="admin-link__span">BIOS Files</span>
          </li>
          <li class="admin__link">
            <img
              src="images/icons/activity.svg"
              alt=""
              class="admin-img admin-link__img"
            />
            <span class="admin-link__span">My Activity</span>
          </li>
        </ul>
      </div>

      <div class="admin-actions">
        <div class="admin-user">
          <img
            src="images/icons/dashboard.svg"
            alt=""
            class="admin__user-img"
          />
          <div>
            <span class="admin-username">Username</span>
            <span class="admin-user-type">BIOS Master</span>
          </div>
        </div>
        <div class="admin__settings">
          <img src="images/icons/gear.svg" alt="" class="admin-img" />
          <span>Settings</span>
        </div>
        <div class="admin__logout">
          <img src="images/icons/logout.svg" alt="" class="admin-img" />
          <span>Logout</span>
        </div>
      </div>
    </aside>

    <main class="admin-main">
      <button class="sidebar-toggle" id="sidebarToggle">
        <img src="images/icons/sidebar-right.svg" alt="sidebar right icon" />
      </button>

      <section class="admin-section-main">
        <div class="admin-section__heading">
          <div class="admin-section__meta">
            <h1 class="admin-section__header">Dashboard</h1>
            <p class="admin-section__subtext">
              Manage Your contributions and Settings
            </p>
          </div>
        </div>

        <div class="admin-stats">
          <div class="admin__stat bios-uploads">
            <div class="stats__header">
              <div class="icon-box">
                <img src="images/icons/upload.svg" alt="file upload icon" />
              </div>

              <div class="pill-badge">
                <img src="" alt="" />
                <span>+12%</span>
              </div>
            </div>

            <span class="stat__value">12</span>
            <h2 class="stat">Total BIOS Uploads</h2>
          </div>

          <div class="admin__stat total-downloads">
            <div class="stats__header">
              <div class="icon-box">
                <img
                  src="images/icons/download-alt.svg"
                  alt="file download icon"
                />
              </div>

              <div class="pill-badge">
                <img src="" alt="" />
                <span>+28%</span>
              </div>
            </div>

            <span class="stat__value">1,204</span>
            <h2>Total Downloads</h2>
          </div>

          <div class="group admin__stat comments-made">
            <div class="stats__header">
              <div class="icon-box">
                <img src="images/icons/chat.svg" alt="chat icon" />
              </div>

              <div class="pill-badge">
                <img src="" alt="" />
                <span>+28%</span>
              </div>
            </div>

            <span class="stat__value">88</span>
            <h2>Comments Made</h2>
          </div>

          <div class="admin__stat average-rating">
            <div class="stats__header">
              <div class="icon-box">
                <img src="images/icons/star.svg" alt="chat icon" />
              </div>

              <div class="pill-badge">
                <img src="" alt="" />
                <span>+28%</span>
              </div>
            </div>

            <span class="stat__value">4.8</span>
            <h2>Average Rating</h2>
          </div>
        </div>
      </section>
      <!-- 
        <div class="admin-section__navigation">
          <nav>
            <a href="#" class="admin__nav active">Uploaded BIOS</a>
            <a href="#" class="admin__nav">Comment History</a>
            <a href="#" class="admin__nav">Settings</a>
          </nav>
        </div>

        <div class="admin-section__actions">
          <button class="admin__button sort" id="sortTitle">
            <img src="images/icons/sort.svg" alt="" class="admin-img" />
          </button>
          <button class="admin__button filter" id="filterTitle">
            <img src="images/icons/filter.svg" alt="" class="filter-img" />
          </button>
        </div>

        <div class="admin-files">
          <div class="admin-file">
            <div class="file-name-version">
              <span class="title">ASUS ROG Maximus Z790 Hero</span>
              <span class="version">Version: 1402</span>
            </div>
            <div class="file__rating">
              <fieldset class="rating__stars">
                <input type="radio" id="star5" name="rating" value="5" /><label
                  for="star5"
                  title="5 stars"
                ></label>
                <input type="radio" id="star4" name="rating" value="4" /><label
                  for="star4"
                  title="4 stars"
                ></label>
                <input type="radio" id="star3" name="rating" value="3" /><label
                  for="star3"
                  title="3 stars"
                ></label>
                <input type="radio" id="star2" name="rating" value="2" /><label
                  for="star2"
                  title="2 stars"
                ></label>
                <input type="radio" id="star1" name="rating" value="1" /><label
                  for="star1"
                  title="1 star"
                ></label>
              </fieldset>
              <span>(4.7)</span>
            </div>
            <div class="file__downloads">
              <img
                src="images/icons/download.svg"
                alt=""
                class="file__downloads__icon admin-img"
              />
              <span>812</span>
            </div>
            <div class="file__uploaded">
              <span>Oct 26, 2025</span>
            </div>
            <div class="file__actions">
              <button class="file-action__btn edit-button" id="editButton">
                <img
                  src="images/icons/edit.svg"
                  alt="edit file upload"
                  class="admin-img"
                />
              </button>
              <button class="file-action__btn delete-button" id="deleteFile">
                <img
                  src="images/icons/delete.svg"
                  alt="delete uploaded file"
                  class="admin-img"
                />
              </button>
            </div>
          </div>
        </div>
      </section>
      -->

      <footer class="footer">
        <p class="footer__text">© 2025 BIOS Hub. All rights reserved.</p>
        <nav class="footer--nav">
          <a class="nav__link">Privacy</a>
          <a class="nav__link">Terms</a>
          <a class="nav__link">Contact</a>
        </nav>
      </footer>
    </main>
  </body>
</html>
